org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.compileSdk=35
android.targetSdk=35
android.nonTransitiveRClass=true
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17